{
  "name": "meghalate.com",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/meghalate/meghalate.com",
  "authors": [
    "Megha Late"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
